# qrcodegenerator

./: pom.xml
src/main/java/com/crni99/qrcodegenerator/controller/: MainController.java  PartitsController.java  PaymentController.java  TicketsController.java  UsuarisController.java
src/main/java/com/crni99/qrcodegenerator/model/: Partits.java  Tickets.java  Usuaris.java
src/main/java/com/crni99/qrcodegenerator/repository/: PartitsRepository.java  TicketsRepository.java  UsuarisRepository.java
src/main/java/com/crni99/qrcodegenerator/service/: StripeService.java
src/main/java/com/crni99/qrcodegenerator/utils/: Response.java
src/main/resources/: application.properties
src/main/resources/templates/: decode.html  index.html  login.html  mostrarPartits.html  subscription.html
