spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_springbootAA
spring.datasource.username=freedb_alexaiguade
spring.datasource.password=J@Dp$6nvsaGt?Uz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver