spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_springbootAA
spring.datasource.username=freedb_alexaiguade
spring.datasource.password=A4qDq6Yz%Gu?JtJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.datasource.hikari.max-lifetime=1800000

stripe.key.public=pk_test_51OoL2mLyk2Z2rRykXLDQkTCLbKESBqHDiEr9aZ5cspTGPztSLjhWSnA96oecwkTUyY9tfuJrDs0Dl6p2VuIq7Bqy00mYKffbfY
stripe.key.secret=sk_test_51OoL2mLyk2Z2rRyka4PYf7KvQ8oXu7E2B0xWYWRNhPVJZtdRDHzAhKiKHyCmzSOMSt43QDvDSMNcnPqo7BhfIf2E00veoRQZvn